{
	"C++ Snippet": {
	    "prefix": "Template",
	    "body": [
		"#pragma GCC optimize(\"Ofast\")",
		"#pragma GCC optimization (\"unroll-loops\")",
		" ",
		"#include <bits/stdc++.h>",
		" ",
		"#define IOS ios_base::sync_with_stdio(0); cin.tie(0);",
		"#define pb push_back",
		"#define pf push_front",
		"#define ppb pop_back",
		"#define ppf pop_front",
		"#define ff first",
		"#define ss second",
		"#define ins insert",
		"#define sz(x) (int)x.size()",
		"#define dbg(x) cout << x << \"\\n\";",
		" ",
		"const int N = 2e5 + 5;",
		"const long long int mod = 1e9 + 7;",
		"const long long int Mod = 998244353;",
		"const long double Pi = acos(-1);",
		"const long long int Inf = 4e18;",
		"const long double Eps = 1e-9;",
		"const long long int Const = 1e9;",
		" ",
		"int dx[9] = {0, 1, -1, 0, 0, 1, 1, -1, -1};",
		"int dy[9] = {0, 0, 0, 1, -1, 1, -1, 1, -1};",
		" ",
		"using namespace std;",
		" ",
		"void TestCase (){",
		" ",	
		"}",
		" ",
		"int main(){",
          	"        IOS;",
          	"        int T = 1;",
          	"        // cin >> T;",
          	"        while(T--){",
          	"                TestCase();",
		"                cout << \"\\n\";",
          	"        }",
          	"        return 0;",
          	"}"
	    ],
	    "description": "C++ Snippet"
	  }
    }
